{
  "ConnectionStrings": {
    "ConnectDb": "server=localhost; user=root; password=; database=db_kendaraan; SslMode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
